{
  "name": "npmfs",
  "version": "0.0.0",
  "description": "",
  "bin": "cmd.js",
  "scripts": {
    "add-service": "scripts/add-service.sh",
    "remove-service": "scripts/remove-service.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean West",
  "license": "MIT",
  "dependencies": {
    "fuse4js": "^0.1.9",
    "mkdirp": "^0.5.0",
    "npm": "^1.4.21",
    "rimraf": "^2.2.8"
  }
}
