{
  "name": "npmfs",
  "version": "0.0.0",
  "description": "All of npm as a filesystem!",
  "scripts": {
    "add-service": "ndm generate; ndm start",
    "remove-service": "ndm remove"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanewest/npmfs"
  },
  "bin": "cmd.js",
  "author": "Sean West",
  "license": "MIT",
  "dependencies": {
    "fuse4js": "^0.1.9",
    "mkdirp": "^0.5.0",
    "ndm": "^2.7.0",
    "npm": "^1.4.21",
    "rimraf": "^2.2.8"
  }
}
